<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bcb7bd57a3d4afdaa39343c128e7d5f" Name="Diagram1">
        <EntityTypeShape EntityType="BibliothequeBDModel.Adherant" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeBDModel.Bibliothequaire" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeBDModel.Directeur" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeBDModel.Livre" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliothequeBDModel.Rayon" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BibliothequeBDModel.FK_BibliothequairesAdherant" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeBDModel.FK_RayonLivre" ManuallyRouted="false" />
        <AssociationConnector Association="BibliothequeBDModel.AdherantLivre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>